# slf4j-example

./: README.md  pom.xml
log4j/: pom.xml
log4j/src/main/java/org/jmoney8080/log4j/: Log4jExample.java
log4j/src/test/java/org/jmone8080/log4j/: Log4jExampleTest.java
log4j2/: pom.xml
log4j2/src/main/java/org/jmoney8080/log4j2/: Log4j2Example.java
log4j2/src/test/java/org/jmoney8080/log4j2/: Log4j2ExampleTest.java
parent/: pom.xml
slf4j-log4j2/: pom.xml
slf4j-log4j2/src/main/java/org/jmoney8080/slf4j/: Slf4jApiExample.java
