<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jmoney8080</groupId>
        <artifactId>slf4j-example-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>slf4j-example</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>log4j</module>
        <module>log4j2</module>
        <module>slf4j-log4j2</module>
    </modules>

</project>
